{
    "name": "autowired/autowired",
    "description": "Autowired is a component which will help developers easily to load all required dependencies",
    "type": "library",
    "keywords": ["autwired", "autoloading"],
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "php": "8.0.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dennis Munchausen",
            "email": "munchausen.dennis@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "8.0.*"
    },
    "autoload": {
        "psr-4": {
            "": "src/",
            "AutowiredTest\\": "test/AutowiredTest"
        }
    }
}
